# Various sketch colors, edit mode:
color_edit_canvas_background = #FFFFFF
color_edit_entity_border = #0000CC
color_edit_entity_bg = #FFFFFF
color_edit_entity_fg = #0000CC
color_edit_constraint_border = #0000CC
color_edit_constraint_bg = #EEEEFC
color_edit_constraint_fg = #0000CC
color_edit_edge_normal = #000080
color_edit_edge_injective = #0000E6
color_edit_edge_partial = #5252FF
color_edit_edge_virtual = #5252FF
color_edit_edge_virtual_highlighted = #000080
color_edit_attribute_bg = #E6E6FA
color_edit_attribute_fg = #4B4BB1

# Sketch colours for manipulate mode:
color_manip_canvas_background = #FFFFFF
color_manip_entity_border = #000000
color_manip_entity_bg = #FFFFFF
color_manip_entity_fg = #000000
color_manip_constraint_border = #000000
color_manip_constraint_bg = #EEEEEE
color_manip_constraint_fg = #000000
color_manip_edge_normal = #000000
color_manip_edge_injective = #4B4B4B
color_manip_edge_partial = #A6A6A6
color_manip_edge_virtual = #A6A6A6
color_manip_edge_virtual_highlighted = #4B4B4B
color_manip_attribute_bg = #E6E6E6
color_manip_attribute_fg = #606060

# Other colours (global, overview):
color_overview_canvas_background = #FFFFFF
color_path_selection = #FF0000
color_selection = #00CC00
color_overview_sketch_border = #000000
color_overview_sketch_fg = #000000
color_overview_sketch_bg = #FFFFFF
color_overview_view_border = #000000
color_overview_view_fg = #000000
color_overview_view_bg = #FFFFFF
color_edge_overview_view = #000000
color_view_edge = #000000

# View colours
color_view_canvas_background = #FFFFFF
color_view_query_border = #000000
color_view_query_bg = #FFFFFF
color_view_query_fg = #000000

# The widths of entity borders and edges
# Edit mode:
edit_edge_normal_width = 1.5
edit_edge_injective_width = 1.5
edit_edge_partial_width = 1.5
edit_edge_virtual_width = 1.5
edit_edge_virtual_highlighted_width = 1.5
edit_entity_border_width = 2
edit_constraint_border_width = 1
# Manipulate mode:
manip_edge_normal_width = 1.5
manip_edge_injective_width = 1.5
manip_edge_partial_width = 1.5
manip_edge_virtual_width = 1.5
manip_edge_virtual_highlighted_width = 1.5
manip_entity_border_width = 2
manip_constraint_border_width = 1

view_query_border_width = 2
selection_width = 2
path_selection_width = 3
overview_sketch_border_width = 2
overview_view_border_width = 2
edge_overview_view_width = 1.5
view_edge_width = 1.5

# Whether or not to display all attributes and unique keys ("show") or not ("hide").
attrib_display = show

# The default startup window size, in pixels, of the overview
overview_display_width = 700
overview_display_height = 500
# The horizontal position of the frame divider (pixels from the left) in the overview
overview_divider_position = 445

# The default startup window size, in pixels, of a sketch
sketch_display_width = 700
sketch_display_height = 500
# The horizontal position of the frame divider (pixels from the left) in a sketch
sketch_divider_position = 445

# The default startup window size, in pixels, of a sketch
view_display_width = 700
view_display_height = 500
# The horizontal position of the frame divider (pixels from the left) in a sketch
view_divider_position = 445

# What folder to start in for open/save operations: "last" is the last folder,
# "pwd" is the current directory, and "specific" is the 'folder_specified'
# specified folder.
folder_default = last
# The last-used folder:
folder_last =
# A user-specified folder:
folder_specified =

# The list of recently-accessed files, separated with '|'s
recent_files =

# The factor sketches are shrunk by when rendering thumbnail
thumb_scale_factor = 0.25

# Whether we want to use cascading deletes for non-partial edges
sql_cascade = cascade
sql_cascade_partial = set_null

sql_pk_columns = id
sql_fk_columns = <edge>
sql_driver = MySQL
sql_quoting = false

xml_id_is_attribute = false
xml_id_name = key
xml_keyref_name = <edge>
