<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<easketch_overview>
<header>
<title/><title>NewSketch2</title>
<description/>
<creationDate>2009-05-26T17:46:32</creationDate>
<lastModificationDate>2009-05-26T17:47:46</lastModificationDate>
</header>
<sketches>
<easketch cascade="cascade" name="NewSketch2" partial-cascade="set_null" x="133" y="91">
<header>
<title>NewSketch2</title>
<description/>
<creationDate>2009-05-26T12:25:08</creationDate>
<lastModificationDate>2009-05-26T17:47:17</lastModificationDate>
<connectionParam name="port" value=""/>
<connectionParam name="username" value="root"/>
<connectionParam name="quoteIdentifiers" value="false"/>
<connectionParam name="hostname" value="localhost"/>
<connectionParam name="database" value="NewSketch2"/>
<connectionParam name="pkFormat" value="id"/>
<connectionParam name="fkFormat" value="&lt;edge&gt;"/>
<synchronized/>
</header>
<entities>
<entity name="NewEntity0" x="43" y="331"/>
<entity name="NewEntity1" x="101" y="131"/>
<entity name="NewEntity2" x="450" y="134"/>
<entity name="NewEntity3" x="461" y="340"/>
</entities>
<edges>
<edge cascade="cascade" id="f1" source="NewEntity0" target="NewEntity1" type="normal"/>
<edge cascade="cascade" id="f2" source="NewEntity1" target="NewEntity2" type="normal"/>
<edge cascade="cascade" id="f3" source="NewEntity0" target="NewEntity3" type="normal"/>
<edge cascade="cascade" id="f4" source="NewEntity3" target="NewEntity2" type="normal"/>
<edge cascade="cascade" id="isA_1" source="NewEntity1" target="NewEntity2" type="injective"/>
<edge cascade="cascade" id="isA_2" source="NewEntity0" target="NewEntity3" type="injective"/>
</edges>
<keys/>
<constraints/>
</easketch>
</sketches>
<views/>
</easketch_overview>
