<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<easketch_overview>
<header>
<title>Overview sample sketches</title>
<author>Robert Rosebrugh</author>
<author>Jason Rhinelander</author>
<author>Andrew Wood</author>
<description>This is the primary sample overview provided on the EASIK homepage.  It contains several sketches demonstrating various aspects of EASIK.</description>
<creationDate>2009-05-27T13:05:34</creationDate>
<lastModificationDate>2009-05-28T11:50:52</lastModificationDate>
</header>
<sketches>
<easketch cascade="cascade" name="Program Cttee" partial-cascade="set_null" x="26" y="213">
<header>
<title>Program Cttee</title>
<author>M. Johnson</author>
<author>R. Rosebrugh</author>
<description/>
<creationDate>2008-05-07T14:59:00</creationDate>
<lastModificationDate>2008-05-09T10:02:16</lastModificationDate>
</header>
<entities>
<entity name="author" x="144" y="128"/>
<entity name="person" x="10" y="127"/>
<entity name="commMbr" x="114" y="235"/>
<entity name="authorship" x="243" y="125"/>
<entity name="paper" x="365" y="228">
<attribute attributeTypeClass="easik.database.types.Varchar" name="Title" size="255"/>
</entity>
<entity name="acceptedPaper" x="454" y="125"/>
<entity name="presenter" x="353" y="54"/>
</entities>
<edges>
<edge cascade="cascade" id="of" source="authorship" target="paper" type="normal"/>
<edge cascade="cascade" id="of_1" source="presenter" target="acceptedPaper" type="normal"/>
<edge cascade="cascade" id="reader" source="paper" target="commMbr" type="normal"/>
<edge cascade="cascade" id="among" source="presenter" target="authorship" type="normal"/>
<edge cascade="cascade" id="isA_3" source="acceptedPaper" target="paper" type="injective"/>
<edge cascade="cascade" id="isA_2" source="commMbr" target="person" type="injective"/>
<edge cascade="cascade" id="has" source="authorship" target="author" type="normal"/>
<edge cascade="cascade" id="isA_1" source="author" target="person" type="injective"/>
</edges>
<keys/>
<constraints>
<commutativediagram isVisible="true" x="373" y="126">
<path codomain="paper" domain="presenter">
<edgeref id="among"/>
<edgeref id="of"/>
</path>
<path codomain="paper" domain="presenter">
<edgeref id="of_1"/>
<edgeref id="isA_3"/>
</path>
</commutativediagram>
<sumconstraint isVisible="true" x="125" y="169">
<path codomain="person" domain="author">
<edgeref id="isA_1"/>
</path>
<path codomain="person" domain="commMbr">
<edgeref id="isA_2"/>
</path>
</sumconstraint>
</constraints>
</easketch>
<easketch cascade="cascade" name="Movies" partial-cascade="set_null" x="205" y="163">
<header>
<title>Movies</title>
<author>Rosebrugh</author>
<author>Green</author>
<author>Ranieri</author>
<description>Samples movie data base</description>
<creationDate>2006-08-17T16:01:33</creationDate>
<lastModificationDate>2006-08-28T15:14:38</lastModificationDate>
</header>
<entities>
<entity name="crews" x="268" y="176"/>
<entity name="playsin" x="240" y="34"/>
<entity name="crew" x="172" y="91">
<attribute attributeTypeClass="easik.database.types.Varchar" name="training" size="255"/>
</entity>
<entity name="title" x="376" y="213">
<attribute attributeTypeClass="easik.database.types.Varchar" name="movie_name" size="255"/>
</entity>
<entity name="comedy" x="380" y="463"/>
<entity name="person" x="23" y="99">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
<attribute attributeTypeClass="easik.database.types.Int" name="age"/>
</entity>
<entity name="directs" x="173" y="250"/>
<entity name="director" x="32" y="234"/>
<entity name="comedy-dir" x="155" y="470"/>
<entity name="drama" x="483" y="356"/>
<entity name="actor" x="48" y="22"/>
</entities>
<edges>
<edge cascade="cascade" id="f12" source="comedy" target="title" type="normal"/>
<edge cascade="cascade" id="f2" source="playsin" target="title" type="normal"/>
<edge cascade="cascade" id="isA_3" source="comedy-dir" target="director" type="injective"/>
<edge cascade="cascade" id="f4" source="director" target="person" type="injective"/>
<edge cascade="cascade" id="f11" source="comedy-dir" target="comedy" type="normal"/>
<edge cascade="cascade" id="f9" source="crews" target="title" type="normal"/>
<edge cascade="cascade" id="f3" source="directs" target="director" type="normal"/>
<edge cascade="cascade" id="f5" source="actor" target="person" type="injective"/>
<edge cascade="cascade" id="f10" source="comedy-dir" target="directs" type="normal"/>
<edge cascade="cascade" id="f8" source="crews" target="crew" type="normal"/>
<edge cascade="cascade" id="f1" source="playsin" target="actor" type="normal"/>
<edge cascade="cascade" id="f6" source="directs" target="title" type="normal"/>
<edge cascade="cascade" id="isA_1" source="drama" target="title" type="injective"/>
<edge cascade="cascade" id="f7" source="crew" target="person" type="injective"/>
</edges>
<keys/>
<constraints>
<sumconstraint isVisible="true" x="162" y="202">
<path codomain="person" domain="director">
<edgeref id="f4"/>
</path>
<path codomain="person" domain="actor">
<edgeref id="f5"/>
</path>
<path codomain="person" domain="crew">
<edgeref id="f7"/>
</path>
</sumconstraint>
<pullbackconstraint isVisible="true" x="268" y="354">
<path codomain="directs" domain="comedy-dir">
<edgeref id="f10"/>
</path>
<path codomain="title" domain="directs">
<edgeref id="f6"/>
</path>
<path codomain="comedy" domain="comedy-dir">
<edgeref id="f11"/>
</path>
<path codomain="title" domain="comedy">
<edgeref id="f12"/>
</path>
</pullbackconstraint>
<commutativediagram isVisible="true" x="135" y="301">
<path codomain="director" domain="comedy-dir">
<edgeref id="f10"/>
<edgeref id="f3"/>
</path>
<path codomain="director" domain="comedy-dir">
<edgeref id="isA_3"/>
</path>
</commutativediagram>
</constraints>
</easketch>
<easketch cascade="cascade" name="Hospital" partial-cascade="set_null" x="206" y="29">
<header>
<title>Hospital</title>
<author>Johnson</author>
<author>Rosebrugh</author>
<description>Based on `Fibrations and universal view updatability'</description>
<creationDate>2006-08-14T09:41:52</creationDate>
<lastModificationDate>2006-08-24T11:50:00</lastModificationDate>
</header>
<entities>
<entity name="College" x="157" y="275">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
</entity>
<entity name="Specialisation" x="0" y="275">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
</entity>
<entity name="Hospital" x="507" y="142">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
<attribute attributeTypeClass="easik.database.types.Varchar" name="address" size="255"/>
</entity>
<entity name="InpatOperation" x="317" y="23">
<attribute attributeTypeClass="easik.database.types.Int" name="number"/>
</entity>
<entity name="GP" x="181" y="21"/>
<entity name="PracAgree" x="330" y="142">
<attribute attributeTypeClass="easik.database.types.Date" name="expires"/>
</entity>
<entity name="Specialist" x="12" y="146"/>
<entity name="Person" x="308" y="263">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
<attribute attributeTypeClass="easik.database.types.Date" name="birth_date"/>
</entity>
<entity name="OpType" x="499" y="24">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
</entity>
<entity name="MedPrac" x="153" y="140">
<attribute attributeTypeClass="easik.database.types.Int" name="address"/>
</entity>
</entities>
<edges>
<edge cascade="cascade" id="of" source="InpatOperation" target="OpType" type="normal"/>
<edge cascade="cascade" id="isA_2" source="Specialist" target="MedPrac" type="injective"/>
<edge cascade="cascade" id="dat" source="MedPrac" target="Person" type="normal"/>
<edge cascade="cascade" id="pCollege" source="MedPrac" target="College" type="normal"/>
<edge cascade="cascade" id="under" source="InpatOperation" target="PracAgree" type="normal"/>
<edge cascade="cascade" id="isA_3" source="GP" target="MedPrac" type="injective"/>
<edge cascade="cascade" id="with" source="PracAgree" target="MedPrac" type="normal"/>
<edge cascade="cascade" id="isA_1" source="Specialisation" target="College" type="injective"/>
<edge cascade="cascade" id="by" source="InpatOperation" target="MedPrac" type="normal"/>
<edge cascade="cascade" id="in" source="InpatOperation" target="Hospital" type="normal"/>
<edge cascade="cascade" id="pSpecn" source="Specialist" target="Specialisation" type="normal"/>
<edge cascade="cascade" id="for" source="PracAgree" target="Hospital" type="normal"/>
</edges>
<keys/>
<constraints>
<commutativediagram isVisible="true" x="393" y="93">
<path codomain="Hospital" domain="InpatOperation">
<edgeref id="under"/>
<edgeref id="for"/>
</path>
<path codomain="Hospital" domain="InpatOperation">
<edgeref id="in"/>
</path>
</commutativediagram>
<commutativediagram isVisible="true" x="310" y="94">
<path codomain="MedPrac" domain="InpatOperation">
<edgeref id="under"/>
<edgeref id="with"/>
</path>
<path codomain="MedPrac" domain="InpatOperation">
<edgeref id="by"/>
</path>
</commutativediagram>
<pullbackconstraint isVisible="true" x="102" y="209">
<path codomain="MedPrac" domain="Specialist">
<edgeref id="isA_2"/>
</path>
<path codomain="College" domain="MedPrac">
<edgeref id="pCollege"/>
</path>
<path codomain="Specialisation" domain="Specialist">
<edgeref id="pSpecn"/>
</path>
<path codomain="College" domain="Specialisation">
<edgeref id="isA_1"/>
</path>
</pullbackconstraint>
<sumconstraint isVisible="true" x="114" y="76">
<path codomain="MedPrac" domain="Specialist">
<edgeref id="isA_2"/>
</path>
<path codomain="MedPrac" domain="GP">
<edgeref id="isA_3"/>
</path>
</sumconstraint>
</constraints>
</easketch>
<easketch cascade="cascade" name="Hospital2" partial-cascade="set_null" x="396" y="29">
<header>
<title>Hospital2</title>
<author>Johnson</author>
<author>Rosebrugh</author>
<description>Based on `Fibrations and universal view updatability'</description>
<creationDate>2006-08-14T09:41:52</creationDate>
<lastModificationDate>2006-08-24T11:46:15</lastModificationDate>
</header>
<entities>
<entity name="College" x="168" y="277">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
</entity>
<entity name="Specialisation" x="0" y="275">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
</entity>
<entity name="GP" x="188" y="31"/>
<entity name="InpatOperation" x="317" y="23">
<attribute attributeTypeClass="easik.database.types.Int" name="number"/>
</entity>
<entity name="Hospital" x="514" y="131">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
<attribute attributeTypeClass="easik.database.types.Varchar" name="address" size="255"/>
</entity>
<entity name="PracAgree" x="332" y="139">
<attribute attributeTypeClass="easik.database.types.Date" name="expires"/>
</entity>
<entity name="Specialist" x="12" y="146"/>
<entity name="Person" x="331" y="271">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
<attribute attributeTypeClass="easik.database.types.Date" name="birth_date"/>
</entity>
<entity name="MedPrac" x="163" y="142">
<attribute attributeTypeClass="easik.database.types.Int" name="address"/>
</entity>
<entity name="OpType" x="499" y="24">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
</entity>
</entities>
<edges>
<edge cascade="cascade" id="of" source="InpatOperation" target="OpType" type="normal"/>
<edge cascade="cascade" id="isA_2" source="Specialist" target="MedPrac" type="injective"/>
<edge cascade="cascade" id="dat" source="MedPrac" target="Person" type="normal"/>
<edge cascade="cascade" id="pCollege" source="MedPrac" target="College" type="normal"/>
<edge cascade="cascade" id="under" source="InpatOperation" target="PracAgree" type="normal"/>
<edge cascade="cascade" id="isA_3" source="GP" target="MedPrac" type="injective"/>
<edge cascade="cascade" id="with" source="PracAgree" target="MedPrac" type="normal"/>
<edge cascade="cascade" id="by" source="InpatOperation" target="MedPrac" type="normal"/>
<edge cascade="cascade" id="isA_1" source="Specialisation" target="College" type="injective"/>
<edge cascade="cascade" id="pSpecn" source="Specialist" target="Specialisation" type="normal"/>
<edge cascade="cascade" id="in" source="InpatOperation" target="Hospital" type="normal"/>
<edge cascade="cascade" id="for" source="PracAgree" target="Hospital" type="normal"/>
</edges>
<keys/>
<constraints>
<commutativediagram isVisible="true" x="398" y="97">
<path codomain="Hospital" domain="InpatOperation">
<edgeref id="under"/>
<edgeref id="for"/>
</path>
<path codomain="Hospital" domain="InpatOperation">
<edgeref id="in"/>
</path>
</commutativediagram>
<commutativediagram isVisible="true" x="304" y="95">
<path codomain="MedPrac" domain="InpatOperation">
<edgeref id="under"/>
<edgeref id="with"/>
</path>
<path codomain="MedPrac" domain="InpatOperation">
<edgeref id="by"/>
</path>
</commutativediagram>
<pullbackconstraint isVisible="true" x="105" y="206">
<path codomain="MedPrac" domain="Specialist">
<edgeref id="isA_2"/>
</path>
<path codomain="College" domain="MedPrac">
<edgeref id="pCollege"/>
</path>
<path codomain="Specialisation" domain="Specialist">
<edgeref id="pSpecn"/>
</path>
<path codomain="College" domain="Specialisation">
<edgeref id="isA_1"/>
</path>
</pullbackconstraint>
</constraints>
</easketch>
<easketch cascade="cascade" name="School" partial-cascade="set_null" x="379" y="175">
<header>
<title>School</title>
<author>Johnson</author>
<author>Rosebrugh</author>
<author>Wood</author>
<description>From `Entity-relationship-attribute designs and sketches '</description>
<creationDate>2006-08-11T14:03:15</creationDate>
<lastModificationDate>2009-05-28T10:51:04</lastModificationDate>
</header>
<entities>
<entity name="TimeTable" x="269" y="234"/>
<entity name="Student" x="7" y="137">
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
<attribute attributeTypeClass="easik.database.types.Varchar" name="level" size="255"/>
</entity>
<entity name="TimeSlot" x="560" y="134">
<attribute attributeTypeClass="easik.database.types.Varchar" name="days" size="255"/>
<attribute attributeTypeClass="easik.database.types.Varchar" name="times" size="255"/>
</entity>
<entity name="StuxTime" x="271" y="314"/>
<entity name="Class" x="378" y="140">
<attribute attributeTypeClass="easik.database.types.Varchar" name="offerNumber" size="255"/>
</entity>
<entity name="Enrol" x="140" y="143">
<attribute attributeTypeClass="easik.database.types.Varchar" name="Dateof" size="255"/>
</entity>
<entity name="Course" x="267" y="12">
<attribute attributeTypeClass="easik.database.types.Varchar" name="dept" size="255"/>
<attribute attributeTypeClass="easik.database.types.Varchar" name="credits" size="255"/>
<attribute attributeTypeClass="easik.database.types.Varchar" name="level" size="255"/>
<attribute attributeTypeClass="easik.database.types.Varchar" name="name" size="255"/>
</entity>
</entities>
<edges>
<edge cascade="cascade" id="pClass" source="TimeTable" target="Class" type="normal"/>
<edge cascade="cascade" id="pEnrol" source="TimeTable" target="Enrol" type="normal"/>
<edge cascade="cascade" id="meets" source="Class" target="TimeSlot" type="normal"/>
<edge cascade="cascade" id="of" source="Enrol" target="Student" type="normal"/>
<edge cascade="cascade" id="pStudent" source="StuxTime" target="Student" type="normal"/>
<edge cascade="cascade" id="pTimeSlot" source="StuxTime" target="TimeSlot" type="normal"/>
<edge cascade="cascade" id="in" source="Enrol" target="Course" type="normal"/>
<edge cascade="cascade" id="f7" source="TimeTable" target="StuxTime" type="injective"/>
<edge cascade="cascade" id="for" source="Class" target="Course" type="normal"/>
</edges>
<keys>
<uniqueKey name="course" noderef="Course">
<attref name="level"/>
<attref name="name"/>
</uniqueKey>
</keys>
<constraints>
<pullbackconstraint isVisible="true" x="287" y="150">
<path codomain="Enrol" domain="TimeTable">
<edgeref id="pEnrol"/>
</path>
<path codomain="Course" domain="Enrol">
<edgeref id="in"/>
</path>
<path codomain="Class" domain="TimeTable">
<edgeref id="pClass"/>
</path>
<path codomain="Course" domain="Class">
<edgeref id="for"/>
</path>
</pullbackconstraint>
<productconstraint isVisible="true" x="289" y="374">
<path codomain="Student" domain="StuxTime">
<edgeref id="pStudent"/>
</path>
<path codomain="TimeSlot" domain="StuxTime">
<edgeref id="pTimeSlot"/>
</path>
</productconstraint>
<commutativediagram isVisible="true" x="412" y="203">
<path codomain="TimeSlot" domain="TimeTable">
<edgeref id="f7"/>
<edgeref id="pTimeSlot"/>
</path>
<path codomain="TimeSlot" domain="TimeTable">
<edgeref id="pClass"/>
<edgeref id="meets"/>
</path>
</commutativediagram>
<commutativediagram isVisible="true" x="194" y="211">
<path codomain="Student" domain="TimeTable">
<edgeref id="f7"/>
<edgeref id="pStudent"/>
</path>
<path codomain="Student" domain="TimeTable">
<edgeref id="pEnrol"/>
<edgeref id="of"/>
</path>
</commutativediagram>
</constraints>
</easketch>
<easketch cascade="cascade" name="Approaches" partial-cascade="set_null" x="25" y="29">
<header>
<title>Approaches</title>
<author>RR</author>
<description>Some ideas about an instrument approach database</description>
<creationDate>2006-08-06T11:28:08</creationDate>
<lastModificationDate>2009-05-28T10:32:40</lastModificationDate>
</header>
<entities>
<entity name="VOR" x="131" y="343"/>
<entity name="Navaid" x="261" y="242">
<attribute attributeTypeClass="easik.database.types.Boolean" name="operational"/>
<attribute attributeTypeClass="easik.database.types.DoublePrecision" name="freq"/>
</entity>
<entity name="ILS" x="287" y="485"/>
<entity name="Overshoot" x="409" y="312">
<attribute attributeTypeClass="easik.database.types.Int" name="climbto"/>
</entity>
<entity name="NDB" x="81" y="257"/>
<entity name="Airport" x="264" y="32">
<attribute attributeTypeClass="easik.database.types.Varchar" name="ident" size="255"/>
<attribute attributeTypeClass="easik.database.types.DoublePrecision" name="towerfreq"/>
<attribute attributeTypeClass="easik.database.types.Int" name="weatherfreq"/>
</entity>
<entity name="ILSApp" x="544" y="488"/>
<entity name="Runway" x="545" y="36">
<attribute attributeTypeClass="easik.database.types.Int" name="length"/>
<attribute attributeTypeClass="easik.database.types.Int" name="hdg"/>
<attribute attributeTypeClass="easik.database.types.Varchar" name="surface" size="255"/>
</entity>
<entity name="Approach" x="528" y="241">
<attribute attributeTypeClass="easik.database.types.Int" name="faf_min"/>
<attribute attributeTypeClass="easik.database.types.Int" name="time_in_sec"/>
<attribute attributeTypeClass="easik.database.types.Int" name="ptmin"/>
</entity>
</entities>
<edges>
<edge cascade="cascade" id="to" source="Approach" target="Runway" type="normal"/>
<edge cascade="cascade" id="isA_4" source="ILSApp" target="Approach" type="injective"/>
<edge cascade="cascade" id="isA_2" source="ILS" target="Navaid" type="injective"/>
<edge cascade="cascade" id="faf" source="Approach" target="Navaid" type="normal"/>
<edge cascade="cascade" id="isA_3" source="NDB" target="Navaid" type="injective"/>
<edge cascade="cascade" id="holdat" source="Overshoot" target="Navaid" type="normal"/>
<edge cascade="cascade" id="nearest" source="Navaid" target="Airport" type="normal"/>
<edge cascade="cascade" id="isA_1" source="VOR" target="Navaid" type="injective"/>
<edge cascade="cascade" id="pfaf" source="ILSApp" target="ILS" type="normal"/>
<edge cascade="cascade" id="at" source="Runway" target="Airport" type="normal"/>
<edge cascade="cascade" id="for" source="Overshoot" target="Approach" type="injective"/>
</edges>
<keys/>
<constraints>
<sumconstraint isVisible="true" x="87" y="485">
<path codomain="Navaid" domain="ILS">
<edgeref id="isA_2"/>
</path>
<path codomain="Navaid" domain="VOR">
<edgeref id="isA_1"/>
</path>
<path codomain="Navaid" domain="NDB">
<edgeref id="isA_3"/>
</path>
</sumconstraint>
<pullbackconstraint isVisible="true" x="426" y="409">
<path codomain="Approach" domain="ILSApp">
<edgeref id="isA_4"/>
</path>
<path codomain="Navaid" domain="Approach">
<edgeref id="faf"/>
</path>
<path codomain="ILS" domain="ILSApp">
<edgeref id="pfaf"/>
</path>
<path codomain="Navaid" domain="ILS">
<edgeref id="isA_2"/>
</path>
</pullbackconstraint>
<commutativediagram isVisible="true" x="429" y="161">
<path codomain="Airport" domain="Approach">
<edgeref id="to"/>
<edgeref id="at"/>
</path>
<path codomain="Airport" domain="Approach">
<edgeref id="faf"/>
<edgeref id="nearest"/>
</path>
</commutativediagram>
</constraints>
</easketch>
</sketches>
<views/>
</easketch_overview>
